# GodotAndroidBle

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  ble_permissions_manager.gd  bluetooth_manager.gd  deploy.sh  gradle.properties  settings.gradle
.github/: versions.json
.github/workflows/: build-and-release.yml  build-reusable.yml  build.yml  matrix-setup.yml  release-reusable.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/duffrecords/godotandroidble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duffrecords/godotandroidble/: BloodPressureMeasurement.kt  BluetoothHandler.kt  CyclingCadenceMeasurement.kt  CyclingPowerMeasurement.kt  GlucoseMeasurement.kt  GodotAndroidBle.kt  HeartRateMeasurement.kt  MainActivity.kt  ObservationUnit.kt  PulseOximeterContinuousMeasurement.kt  PulseOximeterSpotMeasurement.kt  RunningCadenceMeasurement.kt  SensorContactFeature.kt  TemperatureMeasurement.kt  TemperatureType.kt  WeightMeasurement.kt
app/src/main/java/com/duffrecords/godotandroidble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
blessed/: build.gradle  build.gradle.kts
blessed/src/main/java/com/welie/blessed/: AdvertiseError.kt  BluetoothBytesParser.kt  BluetoothCentral.kt  BluetoothCentralManager.kt  BluetoothCentralManagerCallback.kt  BluetoothPeripheral.kt  BluetoothPeripheralCallback.kt  BluetoothPeripheralManager.kt  BluetoothPeripheralManagerCallback.kt  BondState.kt  ByteArrayExtensions.kt  ConnectionPriority.kt  ConnectionState.kt  GattStatus.kt  HciStatus.kt  Logger.kt  PeripheralType.kt  PhyOptions.kt  PhyType.kt  ScanFailure.kt  Transport.kt  WriteType.kt
export_scripts/: export_plugin.gd  plugin.cfg
godot-lib/: build.gradle.kts
godotandroidble/: LICENSE  settings.gradle
godotandroidble/app/: build.gradle
godotandroidble/app/src/androidTest/java/com/duffrecords/godotandroidble/: ExampleInstrumentedTest.java
godotandroidble/app/src/main/: AndroidManifest.xml
godotandroidble/app/src/main/java/com/duffrecords/godotandroidble/: BloodPressureMeasurement.java  BloodPressureMeasurement.kt  BloodPressureMeasurementStatus.kt  BluetoothHandler.java  BluetoothHandler.kt  CyclingCadenceMeasurement.java  CyclingCadenceMeasurement.kt  GlucoseMeasurement.java  GlucoseMeasurement.kt  GlucoseMeasurementUnit.java  GodotAndroidBle.java  GodotAndroidBle.kt  HeartRateMeasurement.java  HeartRateMeasurement.kt  PulseOximeterContinuousMeasurement.java  PulseOximeterContinuousMeasurement.kt  PulseOximeterSpotMeasurement.java  PulseOximeterSpotMeasurement.kt  TemperatureMeasurement.java  TemperatureMeasurement.kt  TemperatureType.java  TemperatureUnit.java  WeightMeasurement.java  WeightMeasurement.kt  WeightUnit.java
godotandroidble/app/src/main/res/layout/: activity_main.xml
godotandroidble/app/src/main/res/values/: strings.xml
godotandroidble/app/src/test/java/com/duffrecords/godotandroidble/: ExampleUnitTest.java  ExampleUnitTest.kt
godotandroidble/blessed/: build.gradle
godotandroidble/blessed/src/main/: AndroidManifest.xml
godotandroidble/blessed/src/main/java/com/welie/blessed/: BluetoothBytesParser.java  BluetoothCentralManager.kt  BluetoothPeripheral.java  Logger.java  ScanMode.kt
gradle/: libs.versions.toml
peripheral/: build.gradle  build.gradle.kts
peripheral/src/main/java/com/welie/btserver/: HeartRateService.kt  MainActivity.kt
peripheral/src/main/java/com/welie/btserver/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
peripheral/src/main/res/values/: themes.xml
