apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    ndkVersion '23.2.8568313'
    buildToolsVersion '33.0.2'
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotAndroidBle.aar"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation project(':blessed')
    implementation 'androidx.test.ext:junit:1.1.3'
    compileOnly fileTree(dir: 'libs', include: ['godot-lib*.aar'])
    testImplementation 'junit:junit:4.13.2'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}